# dependency-insight-api

./: .gitignore  Dockerfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/johoco/depinsight/domain/: App.java  Artifact.java  ArtifactId.java  Build.java  Classifier.java  CommonWeaknessEnumeration.java  Contributor.java  Cpe.java  Cve.java  Dependency.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Entity.java  Exclusion.java  Extension.java  GraphData.java  GroupId.java  Language.java  License.java  MailingList.java  Notifier.java  Organization.java  Package.java  Packaging.java  PluginExecution.java  PluginRepository.java  Prerequisite.java  Repository.java  Resources.java  RiskWeight.java  Scm.java  Scope.java  Severity.java  Site.java  Version.java  Vulnerability.java
domain/src/main/java/org/johoco/depinsight/domain/composite/: Artifact.java  Dependency.java  DependencyManagement.java
domain/src/main/java/org/johoco/depinsight/domain/key/: ArtifactIdKey.java  ArtifactKey.java  CiManagementKey.java  ContributorKey.java  DeveloperKey.java  ExtensionKey.java  GroupIdKey.java  Key.java  LanguageKey.java  LicenseKey.java  MailingListKey.java  OrganizationKey.java  StringKey.java  VersionKey.java
domain/src/main/java/org/johoco/depinsight/domain/relationship/: GraphEdge.java  LanguageType.java  OfArtifactId.java  OfBackingArtifact.java  OfBuild.java  OfCiManagement.java  OfClassifier.java  OfContributor.java  OfDeveloper.java  OfDistributionManagement.java  OfGavp.java  OfGroupId.java  OfIssueManagement.java  OfLanguage.java  OfLicense.java  OfOrganization.java  OfPluginRepository.java  OfVersion.java  PartOfArtifactId.java  PartOfGroupId.java  PartOfVersion.java
repository/: pom.xml
repository/src/main/java/org/johoco/depinsight/repository/: App.java  ArtifactIdRepository.java  ArtifactRepository.java  GroupIdRepository.java  LanguageRepository.java  LanguageTypeRepository.java  OfArtifactIdRepository.java  OfBackingArtifactRepository.java  OfClassifierRepository.java  OfGavpRepository.java  OfGroupIdRepository.java  OfLanguageRepository.java  OfVersionRepository.java  PackagingRepository.java  VersionRepository.java
repository/src/main/java/org/johoco/depinsight/repository/aql/: ArtifactSuperRepository.java  BaseCompositeRepository.java  ExampleRepo.java
repository/src/main/java/org/johoco/depinsight/repository/arangodb/: ArtifactArangoRepository.java  ArtifactIdArangoRepository.java  ContributorArangoRepository.java  DistributionManagementArangoRepository.java  GroupIdArangoRepository.java  LanguageArangoRepository.java  OfArtifactIdArangoRepository.java  OfBackingArtifactArangoRepository.java  OfBuildArangoRepository.java  OfChildArtifactArangoRepository.java  OfClassifierArangoRepository.java  OfContributorArangoRepository.java  OfGavpArangoRepository.java  OfGroupIdArangoRepository.java  OfLanguageArangoRepository.java  OfOrganizationArangoRepository.java  OfPluginRepositoryArangoRepository.java  OfVersionArangoRepository.java  OrganizationArangoRepository.java  PackagingArangoRepository.java  PluginRepositoryArangoRepository.java  VersionArangoRepository.java
repository/src/main/java/org/johoco/depinsight/repository/composite/: ArtifactRepository.java
repository/src/main/java/org/johoco/depinsight/repository/config/: RepositoryConfig.java
repository/src/main/resources/: artifact.aql.spring.xml  artifactid.aql.spring.xml  build.aql.spring.xml  cimanagement.aql.spring.xml  contributor.aql.spring.xml  database.queries.spring.xml  developer.aql.spring.xml  distributionmanagement.aql.spring.xml  example.aql.spring.xml  groupid.aql.spring.xml  issuemanagement.aql.spring.xml  license.aql.spring.xml  ofartifactid.aql.spring.xml  ofbuild.aql.spring.xml  ofchildartifact.aql.spring.xml  ofcimanagement.aql.spring.xml  ofdistributionmanagement.aql.spring.xml  ofgroupid.aql.spring.xml  ofissuemanagement.aql.spring.xml  oflanguage.aql.spring.xml  oflicense.aql.spring.xml  oforganization.aql.spring.xml  ofpluginrepository.aql.spring.xml  ofrepository.aql.spring.xml  ofscm.aql.spring.xml  ofversion.aql.spring.xml  repository.aql.spring.xml  scm.aql.spring.xml  version.aql.spring.xml
repository/src/test/resources/arangodb/: queries-depinsight-export.json
service/: pom.xml
service/src/main/java/org/johoco/depinsight/service/: App.java  IArtifactIdService.java  IArtifactService.java  IBuildService.java  ICiManagementService.java  IDeveloperService.java  IDistributionManagementService.java  IGroupIdService.java  IIssueManagementService.java  ILanguageService.java  ILanguageTypeService.java  ILicenseService.java  IOfCiManagementService.java  IOfIssueManagementService.java  IOfLanguageService.java  IPackagingService.java  IVersionService.java  IofArtifactIdService.java  IofBuildService.java  IofChildArtifactService.java  IofDistributionManagementService.java  IofGavpService.java  IofGroupIdService.java  IofLanguageService.java  IofLicenseService.java  IofOrganizationService.java  IofPluginRepositoryService.java  IofVersionService.java
service/src/main/java/org/johoco/depinsight/service/impl/: ArtifactIdService.java  ArtifactService.java  BaseService.java  BuildService.java  CiIssueManagementService.java  CiManagementService.java  ContributorService.java  DeveloperService.java  DistributionManagementService.java  GroupIdService.java  IssueManagementService.java  LanguageService.java  LanguageTypeService.java  OfArtifactIdService.java  OfBuildService.java  OfChildArtifactService.java  OfCiManagementService.java  OfContributorService.java  OfDeveloperService.java  OfDistributionManagementService.java  OfGavpService.java  OfGroupIdService.java  OfIssueManagementService.java  OfLanguageService.java  OfLicenseService.java  OfOrganizationService.java  OfPackagingService.java  OfRepositoryService.java  (+8 more)
web/: pom.xml  queries-depinsight-arangodb.json
web/src/main/java/org/johoco/depinsight/: DependencyInsightAppApplication.java
web/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
(+244 files in other folders)
