spring.security.user.name = root
spring.security.user.password = Rootpassword

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Rootpassword

spring.cloud.config.uri=http://localhost:8888


# or ogm.properties
#Encryption level (TLS), optional, defaults to REQUIRED.
#Valid values are NONE,REQUIRED
#encryption.level=REQUIRED

#Trust strategy, optional, not used if not specified.
#Valid values are TRUST_ON_FIRST_USE,TRUST_SIGNED_CERTIFICATES
#trust.strategy=TRUST_ON_FIRST_USE

#Trust certificate file, required if trust.strategy is specified
#trust.certificate.file=/tmp/cert