<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.johoco.dependency-insight-api</groupId>
		<artifactId>dependency-insight-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dependency-insight-api-repository</artifactId>
	<name>repository-arangodb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arango.spring.data>3.5.0</arango.spring.data>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dependency-insight-api-domain</artifactId>
			<version>${project.version}</version>
			<!-- <classifier>arangodb</classifier> -->
		</dependency>

		<!-- <dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-spring-boot-starter</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency> -->
		<dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-spring-data</artifactId>
            <version>${arango.spring.data}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<extensions>false</extensions>
				<inherited>true</inherited>
				<configuration>
					<classifier>arangodb</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>
